ColculatorTaskWPF/MainWindow.xaml

<Window x:Class="ColculatorTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="300" Background="#1a1a1a"  AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Name="GroupButton">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Wheat">
            <Canvas Background="White">
                <TextBlock
                    Name="txtBlock"
                    Text="null"
                    Canvas.Bottom="0"
                    Width="290" 
                    Height="136"
                    FontSize="25"
                    Foreground="Red">
                </TextBlock>
            </Canvas>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="#212122">
                    <Button Name="DeleteBtn"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="70" Height="70"
                            Background="Transparent" 
                            BorderThickness="0"
                            Foreground="White" 
                            Content="C" 
                            FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="#212122">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="MC" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="#212122">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="%" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="#212122">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="÷" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="SevenBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="7" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="EightBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="8" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="NineBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="9" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="MultBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="*" FontSize="55"></Button>
                </Border>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="FourBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="4" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="FiveBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="5" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="SixBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="6" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="SubtractionBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="-" FontSize="55"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="OneBtn"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Width="70" 
                            Height="70"
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="White" 
                            Content="1" 
                            FontSize="35">
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="TwoBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="2" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Border CornerRadius="30" BorderThickness="0" Width="60" Height="60" Background="Black">
                    <Button Name="ThreeBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" Content="3" FontSize="35"></Button>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Border CornerRadius="30" 
                        BorderThickness="0" 
                        Width="60" 
                        Height="60" 
                        Background="Black">
                    <Button Name="PlusBtn" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="70" 
                            Height="70" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Foreground="White" 
                            Content="+" FontSize="35">

                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Border CornerRadius="30" 
                        BorderThickness="0"
                        Width="60" 
                        Height="60"
                        Background="Black">
                    <Button Name="ShutDownBtn"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="70"
                            Height="70" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="White" 
                            FontSize="35">
                        <Ellipse Width="60" Height="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/Shut.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Border CornerRadius="30"
                        BorderThickness="0" 
                        Width="60"
                        Height="60"
                        Background="Black">
                    <Button Name="ZeroBtn"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Width="70"
                            Height="70" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White" 
                            Content="0" 
                            FontSize="35">

                    </Button>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">
                <Border CornerRadius="30"
                        BorderThickness="0"
                        Width="60" 
                        Height="60" 
                        Background="Black"
                        HorizontalAlignment="Center">
                    <Button Name="DotBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="75" Margin="1,1,1,1">.</Button>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="3">
                <Border CornerRadius="30" 
                        BorderThickness="0"
                        Width="60"
                        Height="60" 
                        Background="#d04c25">
                    <Button Name="EqualBtn"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Width="70" 
                            Height="70"
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="White"
                            Content="=" FontSize="45">

                    </Button>
                </Border>
            </Grid>



        </Grid>


        <Border CornerRadius="20,20,20,20" Background="Black"/>





    </Grid>



</Window>
